set -g prefix C-Space

unbind C-b
unbind p

set-option -s default-terminal 'screen-256color'
set-option -ga terminal-overrides ',alacritty:Tc'

setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on

set -g mouse on
set -s escape-time 50
set -g base-index 1
set -g pane-base-index 1

bind i next-window
bind o previous-window
bind w killp
bind W killw
bind m split-window -h
bind M split-window -v

bind-key b set-option status

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Theme
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-justify 'centre'
set -g @minimal-tmux-status 'bottom'

run '~/.tmux/plugins/tpm/tpm'
