// Colors from https://www.nordtheme.com/docs/colors-and-palettes

// Polar Night
@nord0: #2E3440; // black
@nord1: #3B4252; // dark grey
@nord2: #434C5E;
@nord3: #4C566A; // grey

// Snow Storm
@nord4: #D8DEE9; // grey
@nord5: #E5E9F0; // off white
@nord6: #ECEFF4; // white

// Frost
@nord7: #8FBCBB; // moss green
@nord8: #88C0D0; // ice blue
@nord9: #81A1C1; // water blue
@nord10: #5E81AC; // deep blue

// Aurora
@nord11: #BF616A; // red
@nord12: #D08770; // orange
@nord13: #EBCB8B; // yellow
@nord14: #A3BE8C; // green
@nord15: #B48EAD; // purple
