@import "./colors";

body[class*='nord-ui'] {
  .mde-preview {
    color: rgba(255, 255, 255, 0.7);
  }

  .mde-preview {
    a {
      background-color: transparent;
    }

    img {
      border: 0;
    }

    input {
      color: inherit;
    }

    a {
      color: #6987af;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: rgba(255, 255, 255, 0.875);
    }

    h6 {
      color: rgba(255, 255, 255, 0.625);
    }

    h1,
    h2 {
      border-bottom-color: rgba(255, 255, 255, 0.4);
    }

    hr {
      background-color: rgba(255, 255, 255, 0.3);
    }

    blockquote {
      color: rgba(255, 255, 255, 0.4);
      border-left: 4px solid rgba(255, 255, 255, 0.3);
    }

    table th {
      background-color: rgba(255, 255, 255, 0.1);
    }

    table th,
    table td {
      border: 1px solid rgba(255, 255, 255, 0.25);
    }

    table tr {
      background-color: transparent;
      border-top: 1px solid rgba(255, 255, 255, 0.25);
    }

    table tr:nth-child(2n) {
      background-color: rgba(255, 255, 255, 0.05);
    }

    img {
      background-color: transparent;
    }

    .highlight pre,
    pre {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .cm-header {
      color: #ffcc66;
    }
    .cm-quote {
      color: #969896;
      font-style: italic;
    }
    .cm-negative {
      color: #d44;
    }
    .cm-positive {
      color: #292;
    }
    .cm-header,
    .cm-strong {
      font-weight: bold;
    }
    .cm-em {
      font-style: italic;
    }
    .cm-link {
      text-decoration: underline;
    }
    .cm-strikethrough {
      text-decoration: line-through;
    }

    .cm-keyword {
      color: @nord9;
      font-weight: normal;
    }
    .cm-atom {
      color: @nord9;
    }
    .cm-number {
      color: @nord15;
    }
    .cm-def,
    .cm-property {
      color: @nord8;
    }
    .cm-operator {
      color: @nord9;
    }
    .cm-variable {
      color: @nord7;
    }
    .cm-variable-2 {
      color: @nord4;
    }
    .cm-variable-3,
    .cm-type {
      color: rgba(255, 255, 255, 0.8);
    }
    .cm-comment {
      color: @nord3;
      font-style: italic;
    }
    .cm-string {
      color: @nord14;
    }
    .cm-string-2 {
      color: @nord7;
    }
    .cm-meta {
      color: #f99157;
    }
    .cm-qualifier {
      color: @nord7;
    }
    .cm-builtin {
      color: @nord8;
    }
    .cm-bracket {
      color: #f99157;
    }
    .cm-tag {
      color: #a54543;
    }
    .cm-attribute {
      color: @nord12;
    }
    .cm-hr {
      color: #999;
    }
    .cm-link {
      color: @nord12;
    }

    .cm-error {
      color: @nord11;
    }
  }
}
