body[class*="dark-ui"] {
  .mde-preview {
    color: #F8F8F2;
  }

  .mde-preview {
    a {
      background-color: transparent;
    }

    img {
      border: 0;
    }

    input {
      color: inherit;
    }

    a {
      color: #8BE9FD;
    }

    strong, em {
      color: white;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #f1fa8c;
    }

    h6 {
      color: rgba(241, 250, 140, 0.625);
    }

    h1,
    h2 {
      border-bottom-color: rgba(241, 250, 140, 0.5);
    }

    hr {
      background-color: rgba(241, 250, 140, 0.1);
    }

    blockquote {
      color: rgba(255, 255, 255, 0.4);
      border-left: 4px solid rgba(255, 255, 255, 0.1);
    }

    table th {
      background-color: rgba(255, 255, 255, 0.1);
    }

    table th,
    table td {
      border: 1px solid rgba(255, 255, 255, 0.25);
    }

    table tr {
      background-color: transparent;
      border-top: 1px solid rgba(255, 255, 255, 0.25);
    }

    table tr:nth-child(2n) {
      background-color: rgba(255, 255, 255, 0.05);
    }

    img {
      background-color: transparent;
    }

    .highlight pre,
    pre {
      background-color: #22232D;
    }

    .cm-header {color: #f1fa8c;}
    .cm-quote {color: #f4f99d; font-style: italic;}
    .cm-negative {color: #d44;}
    .cm-positive {color: #292;}
    .cm-header, .cm-strong {font-weight: bold;}
    .cm-em {font-style: italic;}
    .cm-link {text-decoration: underline;}
    .cm-strikethrough {text-decoration: line-through;}

    .cm-keyword {color: #ff6e67; font-weight: normal;}
    .cm-atom {color: #ff79c6;}
    .cm-number {color: #ff79c6;}
    .cm-def {color: #8be9fd;}
    .cm-property {color: #8be9fd;}
    .cm-operator {color: #ff92d0;}
    .cm-variable,
    .cm-punctuation {}
    .cm-variable-2 {color: #f1fa8c;}
    .cm-variable-3, .cm-type {color: #ff92d0;}
    .cm-comment {color: #6272A4; font-style: italic;}
    .cm-string {color: #50fa7b;}
    .cm-string-2 {color: #f1fa8c;}
    .cm-meta {color: #50fa7b;}
    .cm-qualifier {color: #f1fa8c;}
    .cm-builtin {color: #ff79c6;}
    .cm-bracket {color: #ff6e67;}
    .cm-tag {color: #9aedfe;}
    .cm-attribute {color: #8be9fd;}
    .cm-hr {color: #f1fa8c;}
    .cm-link {color: #8be9fd;}

    .cm-error {color: #f00;}
  }
}
