/*
Generated color on
https://material.io/tools/color/
https://material.io/design/color/the-color-system.html#tools-for-picking-colors
*/

@base00: #2e3235;
@base01: #505d64;
@base02: #606f7a;
@base03: #707d8b;
@base04: #a0a4ae;
@base05: #bdbdbd;
@base06: #e0e0e0;
@base-red: #ff5f52;
@base-deeporange: #ff6e40;
@base-pink: #fa5788;
@base-yellow: #facf4e;
@base-orange: #ffad42;
@base-cyan: #56c8d8;
@base-indigo: #7186f0;
@base-purple: #cf6edf;
@base-green: #6abf69;
@base-lightgreen: #99d066;
@base-teal: #4ebaaa;
